<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:paddingVertical="12dp"
    android:gravity="center_vertical"
    android:id='@+id/test'
    >
    <ImageView
        android:layout_marginLeft="20dp"
        android:src="@mipmap/ic_launcher"
        android:layout_width="35dp"
        android:layout_height="35dp"
    />
    <TextView
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/segoe_ui_font"
        android:layout_marginLeft="15dp"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info Publik" />
</LinearLayout>