<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="19dp"
    android:paddingVertical="10dp"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoe_ui_font"
        android:gravity="center"
        android:text="PPID Dinas Komunikasi Informatika Provinsi Jawa Tengah Telah Melakukan Uji Konsekuensi Informasi Publik Pada"
        android:textColor="@color/colorPrimary"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/segoe_ui_font"
        android:text="Tanggal 25 April 2019"
        android:textColor="@color/colorPrimary"
        android:textSize="13dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_border_blue"
        android:text="Button"
        android:textColor="@color/colorPrimary" />
</LinearLayout>