<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    android:paddingTop="15dp"
    >

    <TextView
        android:gravity="center"
        android:id="@+id/textView"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ganjar Minta Menteri Ubah Sistem Zonasi pada PPDB Online"
        android:textSize="18dp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="171dp"
        android:layout_height="169dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEMARANG – Persoalan Penerimaan Peserta Didik Baru (PPDB) online 2019 untuk SMA/SMK menuai banyak protes dari masyarakat." />
</LinearLayout>